[[local|localrc]]
ADMIN_PASSWORD=secret
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
CINDER_BRANCH=mitaka-eol
GLANCE_BRANCH=mitaka-eol
HEAT_BRANCH=mitaka-eol
HORIZON_BRANCH=mitaka-eol
KEYSTONE_BRANCH=mitaka-eol
NEUTRON_BRANCH=mitaka-eol
NEUTRON_FWAAS_BRANCH=mitaka-eol
NEUTRON_LBAAS_BRANCH=mitaka-eol
NOVA_BRANCH=mitaka-eol
SWIFT_BRANCH=mitaka-eol
REQUIREMENTS_BRANCH=mitaka-eol
OSLOUTILS_REPO="https://github.com/sapcc/oslo.utils.git"
OSLOUTILS_BRANCH=stable/mitaka-m3
OSLOMSG_REPO="https://github.com/sapcc/oslo.messaging.git"
OSLOMSG_BRANCH=stable/mitaka-m3
OSLODB_REPO="https://github.com/sapcc/oslo.db.git"
OSLODB_BRANCH=stable/mitaka-m3

LIBS_FROM_GIT=oslo.utils,oslo.messaging,oslo.db
